body {
  
  max-width: 100%;
  font-family: 'Poppins', sans-serif;
  color: red;

  header {
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    box-sizing: border-box;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
    

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .find-input {
      width: 90%;
      margin-bottom: 10px;
      padding: 10px;
      display: flex;
      align-items: center;
      border: 0.5px solid #E9E9E9;
      border-radius: 10px;
      &:hover {
      border: 0.5px solid #333333;

      }
      img {
        width: 20px;
        height: 20px;
        color: #E9E9E9;
        margin-right: 10px;
        cursor: pointer;
        &:hover {
          background: red;
        }
      }
      input {
        width: 100%;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        letter-spacing: 0.2rem;
        border: none;
        color:#a7a7a7;
      }
      input:focus {
        box-shadow: none;
        border: none;
        outline: none;
      }
    }
    
    input[type="checkbox"]{
      display:none;
    }

    .label-menu {
      padding: 5px;
      color: #222;
      text-align: center;
      font-size: 2rem;
      cursor: pointer;
      width: 50px;
      height: 50px;
      display:none;
    }
    

    .list-links {
      display: flex;
      margin-top: 1rem;
      
      }

      li {
        padding: 0 .6rem;
        text-transform: uppercase;
        
        a {
          color: #000000;
          text-decoration: none;
          font-weight: 600;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      li:last-child {
        margin-right: 0;
      }

     @media screen and (max-width: 762px){
      .logo-btn {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin-bottom: 1rem;
      }
      .list-links {
         display: none;
      }
      .label-menu {
        display:inline;
      }
    }
  }
  
  main {
    
    .breadcrumbs {
      display: flex;
      border-bottom: 1px solid #ebebeb;
      margin: 2rem;

      ol{
        margin-bottom: 1rem;
        display: flex;
        align-items:center;
        gap: 0.5rem;
        li {
          
          a {
            color: #000000;
            text-decoration: none;
            font-weight: 400;
          }
        }
        li:nth-child(2n) {
          color: #000000;
          padding: 0.2rem;
        }
        li:last-child {
          color: #000000;
          font-weight: 600;
        }
      }
    }

    .filters {
      display: flex;
      border-bottom: 1px solid #ebebeb;
      margin: 2rem;
      ul{
        margin-bottom: 1rem;
        display: flex;
        align-items:center;
        gap: 0.6rem;
        li {
          display: flex;
          justify-self: center;
          align-items: center;
          color: #000000;
          img {
            margin-left: 0.5rem;
            width: 25px;
            height: 25px;
          }
        }
      }
    }  

    .products {
      display: flex;
      border-bottom: 1px solid #ebebeb;
      margin: 2rem;
      ol {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(3, 33.33%);
        grid-gap: .2rem;

        li {
          display: flex;
          width: 20%;
          margin-bottom: 1rem;
          p {
            margin-top: 1rem;
            text-align: center;
            color: #000000;
          }
          p:nth-child(3) {
            font-weight: bold;
          }
        }
      }
    }

    @media screen and (max-width: 762px){
      .breadcrumbs {
        display: none;
      }
      .filters {
        display: none;
      }

      .products{
        
        ol {
          grid-template-rows: 1fr;
          grid-template-columns: 1fr;
        }
      }
    }
  }
  footer {
    .contact-container {
      width:100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .offers {
        display: flex;
        align-items: center;
        
        p {
          text-transform: uppercase;
          margin-right: 0.5rem;
          font-weight: 600;
          color: #000000;
        }
        div {
          margin-right: 0.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid #838383;
          img {
            margin-left: 0.5rem;
            width: 25px;
            height: 25px;
          }
          h4 {
            color: #838383;
            font-weight: bold;
          }
        }

        form {
          margin-right: 0.5rem;
          display: flex;
          input {
            margin-right: 0.5rem;
            border: none;
            font-family: 'Poppins', sans-serif;


            &:focus {
              box-shadow: none;
              border: none;
              outline: none;
            }
          }
          button[type="submit"] {
            padding: 10px 1rem;
            font-family: 'Poppins', sans-serif;
            border: none;
            border-radius: 0.5rem;
            text-align: center;
            font-weight: 600;
            text-transform: uppercase;
          }
        }
      }

      .mobile-apps {
        display: flex;
        align-items: center;

        p {
          color: #000000;
          font-size: 1.2rem;
          font-weight: 600;
          text-transform: uppercase;
          padding: 1rem;
        }
        img {
          margin-right: 0.5rem;
        }
      }

    }

    .faq-questions {
      margin-top: 1rem;
      margin-bottom:2rem;
      display: grid;
      grid-template-columns: 20% 75%;
      gap: 1rem;
      align-items: center;
      justify-content:center;

      .contacts {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 100%;
        border-right: 2px solid #ebebeb ;

        div {
          width: 50%;
          color: #333333;
          padding: 2rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content:flex-start;
          box-sizing: border-box;

          img {
            margin-bottom: 2rem;
            width: 50%;
          }
          p {
            text-align: center;
          }

        }
      }

      .links {
        padding: 2rem;
        ul {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          height: 400px;
          align-items: flex-start;
          margin-top: 1rem;
          li {
            margin-bottom: 1.5rem;
            h3 {
              letter-spacing: .1rem;
              font-size:1rem;
              color: #000000;
              font-weight: 600;
              text-transform: uppercase;
            }
            a {
              text-decoration: none;
              color: #000000;
            }
          }
        }
        
      }

    }

    .payment-social {
      display: flex;
      width: 100%;
      justify-content: center;
      margin-bottom: 1rem;

      .payment, .social, .accessibility {
        padding: 1rem;
        h3 {
          color: #000000;
          font-weight: 700;
          text-transform: uppercase;
          margin-bottom: 1rem;
        }
        img {
          margin-right: 1rem;
        }
      }

      .social {
        .logos {
          display: flex;
          align-items: center;
          justify-content:space-around;
          gap: 2rem;
          p {
            color: #000000;
          }

          .rchlo, .rchlo-house {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          
        }
      }
      
    }

    .copyright-logo {
      display: flex;  
      align-items: center;
      justify-content: center;
      gap: 2rem;
      
      .copyright {
        width:70%;
        p {
          color: #000000;
          font-weight: 400;
          font-size: 0.7rem;
          text-align: start;
        }
      }
    }
  
    @media screen and (max-width: 762px){
      
      .contact-container {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
      }
      .faq-questions {
        grid-template-columns: 80%;
        align-items: center;
        .links {
          flex-direction: column;
          justify-content:center;
          ul {
            height:auto
          }
        }
      }
      
      .payment-social {
        width: 70%;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
      }
    }    
  }
}











